plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'cn.com.lasong.plugin.idea'
version '1.0'

patchPluginXml {
    changeNotes """
      <b>1.0</b>
      <ul>
        <li>display all bytecode in jar file, and modify&save the jar file.</li>
      </ul>"""

    pluginDescription """
      <h1>AndroidZDex</h1>
      <br/>
      <p>
        <b>A decompiler tool for reverse engineering, check & modify bytecode in jar file. </b><br/>
        <b>A collection of apktool&jd-core&javassist. Simplified operation for reverse engineering.</b>
        </p>
      <br/>
      <p>
        <b>为了逆向工程而创建的反编译工具, 可以检查和修改jar包内的字节码文件。</b><br/>
        <b>apktool&jd-core&javassist的一个集合, 简化逆向工程。</b>
      </p>
    """
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // javassist 相关修改字节码
    implementation 'org.javassist:javassist:3.27.0-GA'
    // 字节码转文本
    implementation 'org.jd:jd-core:1.1.3'
    // 高亮显示的textarea
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // Define IntelliJ Platform against which to build the plugin project.
    version '2020.2.1'

    pluginName 'AndroidZer'

    // 版本兼容
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}


runIde {
    // Absolute path to installed target 3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDirectory '/Applications/Android Studio.app/Contents'
}

publishPlugin {
    token intellijPublishToken
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}