plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'cn.com.lasong.plugin.idea'
version '1.0-SNAPSHOT'

patchPluginXml {
    changeNotes """
      <h1> Release Note </h1>
      <br/>
      <p><b>A plugin for reverse engineering by apktool & javassist & jd-core.</b></p>
      <br/>
      <ul>
        <li>v1.0 init</li>
      </ul>"""
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // javassist 相关修改字节码
    implementation 'org.javassist:javassist:3.27.0-GA'
    // 字节码转文本
    implementation 'org.jd:jd-core:1.1.3'
    // 高亮显示的textarea
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // Define IntelliJ Platform against which to build the plugin project.
    version '2020.2.1'

    pluginName 'AndroidZer'

    // 版本兼容
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}


runIde {
    // Absolute path to installed target 3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDirectory '/Applications/Android Studio.app/Contents'
}

publishPlugin {
    token intellijPublishToken
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}